<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreListCollectionViewCell" id="gTV-IL-0wX" customClass="StoreListCollectionViewCell" customModule="Baqala" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-DR-2yj" userLabel="myContentView">
                        <rect key="frame" x="4" y="4" width="213" height="247"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-Io-mRO" userLabel="ViewImage">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Store-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-pI-6oj">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgShadow" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-VK-CUT">
                                        <rect key="frame" x="0.0" y="59" width="213" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="zHG-AB-Q9u"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-J9-QnL" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="8" y="123" width="136" height="11"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=" 4.2 (112 Reviews) "/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Ratingstars-grey"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Rating-light"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qfY-J9-QnL" secondAttribute="bottom" constant="6" id="7bl-tx-T9w"/>
                                    <constraint firstItem="qfY-J9-QnL" firstAttribute="top" secondItem="4hN-Io-mRO" secondAttribute="top" constant="123" id="Dl1-eI-cPv"/>
                                    <constraint firstItem="0ao-pI-6oj" firstAttribute="leading" secondItem="4hN-Io-mRO" secondAttribute="leading" id="Dql-Nb-zuW"/>
                                    <constraint firstAttribute="bottom" secondItem="0ao-pI-6oj" secondAttribute="bottom" id="HMk-4k-Jh5"/>
                                    <constraint firstAttribute="trailing" secondItem="MjC-VK-CUT" secondAttribute="trailing" id="IFG-rf-gf4"/>
                                    <constraint firstAttribute="trailing" secondItem="0ao-pI-6oj" secondAttribute="trailing" id="MvJ-Az-f6W"/>
                                    <constraint firstItem="qfY-J9-QnL" firstAttribute="leading" secondItem="4hN-Io-mRO" secondAttribute="leading" constant="8" id="Wn2-8g-Ghe"/>
                                    <constraint firstAttribute="bottom" secondItem="MjC-VK-CUT" secondAttribute="bottom" id="b9g-uk-hdh"/>
                                    <constraint firstItem="0ao-pI-6oj" firstAttribute="top" secondItem="4hN-Io-mRO" secondAttribute="top" id="fK6-bM-ooL"/>
                                    <constraint firstItem="MjC-VK-CUT" firstAttribute="leading" secondItem="4hN-Io-mRO" secondAttribute="leading" id="oAD-o7-1EW"/>
                                    <constraint firstAttribute="height" constant="140" id="w1Q-XO-jHw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreMex Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-Nb-tJk">
                                <rect key="frame" x="8" y="148" width="197" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="vRk-Oe-FmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seef Mall Al ain, UAE, 0.5Km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-vE-ttf">
                                <rect key="frame" x="19" y="173" width="129" height="12"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-og-Dd7">
                                <rect key="frame" x="150" y="172" width="55" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nXt-bU-dBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.30196078430000001" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-ip-j5U">
                                <rect key="frame" x="7" y="174" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9nV-xg-gB7"/>
                                    <constraint firstAttribute="width" constant="10" id="Gup-Sp-wW7"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-l1-ZOZ">
                                <rect key="frame" x="8" y="188" width="197" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  incididunt ut labore et" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry7-cf-iOF">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="51"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ry7-cf-iOF" secondAttribute="bottom" id="2dC-dL-ZRY"/>
                                    <constraint firstItem="ry7-cf-iOF" firstAttribute="top" secondItem="ELv-l1-ZOZ" secondAttribute="top" id="BHF-8u-PLs"/>
                                    <constraint firstItem="ry7-cf-iOF" firstAttribute="leading" secondItem="ELv-l1-ZOZ" secondAttribute="leading" id="KQt-ar-MXE"/>
                                    <constraint firstAttribute="trailing" secondItem="ry7-cf-iOF" secondAttribute="trailing" id="SsE-PA-3G9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLY-Nb-tJk" firstAttribute="leading" secondItem="kpR-DR-2yj" secondAttribute="leading" constant="8" id="0MX-gw-Z8t"/>
                            <constraint firstItem="T9H-og-Dd7" firstAttribute="leading" secondItem="EbU-vE-ttf" secondAttribute="trailing" constant="2" id="2IP-T4-Owv"/>
                            <constraint firstItem="EbU-vE-ttf" firstAttribute="leading" secondItem="Lc7-ip-j5U" secondAttribute="trailing" constant="2" id="2cj-l1-JZt"/>
                            <constraint firstAttribute="trailing" secondItem="T9H-og-Dd7" secondAttribute="trailing" constant="8" id="3ce-vF-mUk"/>
                            <constraint firstAttribute="trailing" secondItem="4hN-Io-mRO" secondAttribute="trailing" id="FIS-Lg-jzH"/>
                            <constraint firstItem="ELv-l1-ZOZ" firstAttribute="leading" secondItem="kpR-DR-2yj" secondAttribute="leading" constant="8" id="GVv-cv-lXe"/>
                            <constraint firstItem="ELv-l1-ZOZ" firstAttribute="top" secondItem="EbU-vE-ttf" secondAttribute="bottom" constant="3" id="HAN-nn-YHU"/>
                            <constraint firstItem="4hN-Io-mRO" firstAttribute="top" secondItem="kpR-DR-2yj" secondAttribute="top" id="LZL-KK-0IU"/>
                            <constraint firstAttribute="trailing" secondItem="OLY-Nb-tJk" secondAttribute="trailing" constant="8" id="Ns0-D3-L0s"/>
                            <constraint firstItem="T9H-og-Dd7" firstAttribute="centerY" secondItem="EbU-vE-ttf" secondAttribute="centerY" id="Oz6-Gh-wyU"/>
                            <constraint firstItem="EbU-vE-ttf" firstAttribute="top" secondItem="Lc7-ip-j5U" secondAttribute="top" constant="-1" id="PVN-HL-YfZ"/>
                            <constraint firstItem="T9H-og-Dd7" firstAttribute="top" secondItem="OLY-Nb-tJk" secondAttribute="bottom" constant="2" id="S4Y-Oo-Wja"/>
                            <constraint firstItem="Lc7-ip-j5U" firstAttribute="leading" secondItem="kpR-DR-2yj" secondAttribute="leading" constant="7" id="STE-Q3-ZAj"/>
                            <constraint firstItem="OLY-Nb-tJk" firstAttribute="top" secondItem="4hN-Io-mRO" secondAttribute="bottom" constant="8" id="WZV-4P-gHv"/>
                            <constraint firstItem="Lc7-ip-j5U" firstAttribute="top" secondItem="OLY-Nb-tJk" secondAttribute="bottom" constant="4" id="a7m-Gs-Xcg"/>
                            <constraint firstItem="4hN-Io-mRO" firstAttribute="leading" secondItem="kpR-DR-2yj" secondAttribute="leading" id="eUB-3p-YKX"/>
                            <constraint firstAttribute="trailing" secondItem="ELv-l1-ZOZ" secondAttribute="trailing" constant="8" id="lYj-fR-lW2"/>
                            <constraint firstAttribute="bottom" secondItem="ELv-l1-ZOZ" secondAttribute="bottom" constant="8" id="xkN-2N-GH8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kpR-DR-2yj" secondAttribute="trailing" constant="4" id="Kg8-qh-Lrt"/>
                <constraint firstItem="kpR-DR-2yj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="hYV-Yt-YHl"/>
                <constraint firstItem="kpR-DR-2yj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="ivQ-px-ZS7"/>
                <constraint firstAttribute="bottom" secondItem="kpR-DR-2yj" secondAttribute="bottom" constant="4" id="rC2-yr-B1U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="221" height="250"/>
            <connections>
                <outlet property="address" destination="EbU-vE-ttf" id="SZT-Bn-cmg"/>
                <outlet property="imageContenView" destination="4hN-Io-mRO" id="78g-Fc-8Pk"/>
                <outlet property="myContentView" destination="kpR-DR-2yj" id="5dk-TQ-gdj"/>
                <outlet property="myDetail" destination="ry7-cf-iOF" id="GfF-Ca-nVv"/>
                <outlet property="myDistance" destination="T9H-og-Dd7" id="t6d-B0-RbU"/>
                <outlet property="myImage" destination="0ao-pI-6oj" id="Ywx-bG-lT1"/>
                <outlet property="myRatingView" destination="qfY-J9-QnL" id="kYl-T0-wy6"/>
                <outlet property="myTitle" destination="OLY-Nb-tJk" id="8Iq-Ca-iHj"/>
            </connections>
            <point key="canvasLocation" x="-228" y="243.32833583208398"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Pin" width="200" height="200"/>
        <image name="Rating-light" width="200" height="200"/>
        <image name="Ratingstars-grey" width="200" height="200"/>
        <image name="Store-1" width="470" height="300"/>
        <image name="bgShadow" width="470" height="212"/>
    </resources>
</document>
