<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMi-s6-6FS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium_1.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular_1.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Store Order ListVC-->
        <scene sceneID="2lm-b6-Dz2">
            <objects>
                <viewController storyboardIdentifier="StoreOrderListVC" id="kqs-wb-b2m" customClass="StoreOrderListVC" customModule="Baqala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sq-Hs-7Tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-xa-AL1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kqs-wb-b2m" id="8Db-zb-TLt"/>
                                    <outlet property="delegate" destination="kqs-wb-b2m" id="6Z8-8y-oo9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WuI-xa-AL1" firstAttribute="leading" secondItem="7dY-JK-5dP" secondAttribute="leading" id="3Of-Mf-iki"/>
                            <constraint firstItem="7dY-JK-5dP" firstAttribute="bottom" secondItem="WuI-xa-AL1" secondAttribute="bottom" id="5mF-d0-9FK"/>
                            <constraint firstItem="WuI-xa-AL1" firstAttribute="top" secondItem="7dY-JK-5dP" secondAttribute="top" id="Hel-fu-D3n"/>
                            <constraint firstItem="7dY-JK-5dP" firstAttribute="trailing" secondItem="WuI-xa-AL1" secondAttribute="trailing" id="Rfv-Zm-ioB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dY-JK-5dP"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTb-Zp-Vvu"/>
                    <connections>
                        <outlet property="tableView" destination="WuI-xa-AL1" id="E63-Al-Km7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1s-xU-hXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-417"/>
        </scene>
        <!--Store Order DetailVC-->
        <scene sceneID="C00-bo-t8m">
            <objects>
                <viewController storyboardIdentifier="StoreOrderDetailVC" id="E81-3c-Pv4" customClass="StoreOrderDetailVC" customModule="Baqala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bX3-1E-3ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-s9-8HW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="E81-3c-Pv4" id="8jf-WQ-hVb"/>
                                    <outlet property="delegate" destination="E81-3c-Pv4" id="790-BR-lWR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nBL-Yk-BhS" firstAttribute="bottom" secondItem="L2m-s9-8HW" secondAttribute="bottom" id="0uK-5y-pZq"/>
                            <constraint firstItem="L2m-s9-8HW" firstAttribute="top" secondItem="nBL-Yk-BhS" secondAttribute="top" id="13H-Nr-b92"/>
                            <constraint firstAttribute="trailing" secondItem="L2m-s9-8HW" secondAttribute="trailing" id="bkQ-do-dPf"/>
                            <constraint firstItem="L2m-s9-8HW" firstAttribute="leading" secondItem="nBL-Yk-BhS" secondAttribute="leading" id="xog-ca-UyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBL-Yk-BhS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L2m-s9-8HW" id="Oq3-Pc-dXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn7-zP-rmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XII-Eo-TEG">
            <objects>
                <navigationController storyboardIdentifier="StoreOrderNavigator" automaticallyAdjustsScrollViewInsets="NO" id="dLu-Ly-ZIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWV-Vk-3G0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqs-wb-b2m" kind="relationship" relationship="rootViewController" id="VLf-sf-ulm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex4-gk-K8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-417"/>
        </scene>
        <!--My Order ListVC-->
        <scene sceneID="MDh-Nx-hk3">
            <objects>
                <viewController storyboardIdentifier="MyOrderListVC" id="y5x-CY-FJV" customClass="MyOrderListVC" customModule="Baqala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXi-GO-cL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-or-kV4" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gyn-qV-X8Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-6G-ZNh">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="y5x-CY-FJV" id="6lE-ZP-hLw"/>
                                    <outlet property="delegate" destination="y5x-CY-FJV" id="NgB-gz-tN0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oX4-or-kV4" firstAttribute="leading" secondItem="Jqg-vY-83Y" secondAttribute="leading" id="2dp-Mi-ei8"/>
                            <constraint firstItem="lyt-6G-ZNh" firstAttribute="leading" secondItem="Jqg-vY-83Y" secondAttribute="leading" id="DG9-c3-9Ag"/>
                            <constraint firstItem="Jqg-vY-83Y" firstAttribute="trailing" secondItem="oX4-or-kV4" secondAttribute="trailing" id="JYQ-T9-tUP"/>
                            <constraint firstItem="lyt-6G-ZNh" firstAttribute="bottom" secondItem="Jqg-vY-83Y" secondAttribute="bottom" id="ODs-al-Dxr"/>
                            <constraint firstItem="lyt-6G-ZNh" firstAttribute="trailing" secondItem="Jqg-vY-83Y" secondAttribute="trailing" id="TZn-Dm-Osr"/>
                            <constraint firstItem="oX4-or-kV4" firstAttribute="top" secondItem="Jqg-vY-83Y" secondAttribute="top" id="n4r-0U-jDA"/>
                            <constraint firstItem="lyt-6G-ZNh" firstAttribute="top" secondItem="oX4-or-kV4" secondAttribute="bottom" constant="16" id="rXd-5o-iyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jqg-vY-83Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ph-3p-t20"/>
                    <connections>
                        <outlet property="mySegmentView" destination="oX4-or-kV4" id="Ttn-Fa-j7n"/>
                        <outlet property="tableView" destination="lyt-6G-ZNh" id="dcv-dp-GwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpI-jx-cUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="289.20539730134936"/>
        </scene>
        <!--My Order DetailVC-->
        <scene sceneID="zv1-I2-rZU">
            <objects>
                <viewController storyboardIdentifier="MyOrderDetailVC" id="U3O-Co-EKr" customClass="MyOrderDetailVC" customModule="Baqala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogI-aw-6ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-gO-VY1">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="U3O-Co-EKr" id="3qS-w3-WpO"/>
                                    <outlet property="delegate" destination="U3O-Co-EKr" id="FnD-hp-SXg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egf-C7-uYW">
                                <rect key="frame" x="0.0" y="36" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order # 123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoS-xH-nzZ">
                                        <rect key="frame" x="16" y="5" width="119" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-HZ-1Zh">
                                        <rect key="frame" x="16" y="58" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="05 Oct 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-Kl-aPk">
                                        <rect key="frame" x="46.5" y="58" width="65.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Total Products:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-gu-lH2">
                                        <rect key="frame" x="118" y="58" width="82.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-5u-e9K">
                                        <rect key="frame" x="202.5" y="58" width="14" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93d-sy-zqa">
                                        <rect key="frame" x="16" y="78" width="39" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending (2), Delivered (1)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-Vx-7iY">
                                        <rect key="frame" x="57" y="78" width="135" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-4P-flu">
                                        <rect key="frame" x="107" y="33.5" width="50" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.80392156859999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r55-xc-Zbo">
                                        <rect key="frame" x="16" y="33.5" width="89" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wqO-gu-lH2" firstAttribute="top" secondItem="N7J-Kl-aPk" secondAttribute="top" id="4Nd-XM-eXK"/>
                                    <constraint firstItem="r55-xc-Zbo" firstAttribute="top" secondItem="EoS-xH-nzZ" secondAttribute="bottom" constant="6" id="504-7z-ibT"/>
                                    <constraint firstItem="93d-sy-zqa" firstAttribute="top" secondItem="HOX-HZ-1Zh" secondAttribute="bottom" constant="4" id="6Xo-KI-4EP"/>
                                    <constraint firstItem="N7J-Kl-aPk" firstAttribute="leading" secondItem="HOX-HZ-1Zh" secondAttribute="trailing" constant="2" id="7hG-8D-5cz"/>
                                    <constraint firstItem="93d-sy-zqa" firstAttribute="leading" secondItem="egf-C7-uYW" secondAttribute="leading" constant="16" id="84c-UZ-QPR"/>
                                    <constraint firstItem="ga3-4P-flu" firstAttribute="leading" secondItem="r55-xc-Zbo" secondAttribute="trailing" constant="2" id="Khq-of-fGO"/>
                                    <constraint firstItem="EoS-xH-nzZ" firstAttribute="top" secondItem="egf-C7-uYW" secondAttribute="top" constant="5" id="OVt-hq-xTg"/>
                                    <constraint firstItem="ga3-4P-flu" firstAttribute="top" secondItem="r55-xc-Zbo" secondAttribute="top" id="SfN-FV-MwZ"/>
                                    <constraint firstItem="r55-xc-Zbo" firstAttribute="leading" secondItem="egf-C7-uYW" secondAttribute="leading" constant="16" id="U1k-ru-Mqi"/>
                                    <constraint firstItem="Aaj-5u-e9K" firstAttribute="top" secondItem="wqO-gu-lH2" secondAttribute="top" id="Yn3-Fh-NN2"/>
                                    <constraint firstItem="wqO-gu-lH2" firstAttribute="leading" secondItem="N7J-Kl-aPk" secondAttribute="trailing" constant="6" id="bjL-eS-dBD"/>
                                    <constraint firstItem="Aaj-5u-e9K" firstAttribute="leading" secondItem="wqO-gu-lH2" secondAttribute="trailing" constant="2" id="dos-mF-iol"/>
                                    <constraint firstItem="EoS-xH-nzZ" firstAttribute="leading" secondItem="egf-C7-uYW" secondAttribute="leading" constant="16" id="g3V-5C-q5A"/>
                                    <constraint firstItem="n7w-Vx-7iY" firstAttribute="leading" secondItem="93d-sy-zqa" secondAttribute="trailing" constant="2" id="i5Z-31-9cf"/>
                                    <constraint firstItem="HOX-HZ-1Zh" firstAttribute="top" secondItem="r55-xc-Zbo" secondAttribute="bottom" constant="6" id="mHu-hZ-LCD"/>
                                    <constraint firstItem="HOX-HZ-1Zh" firstAttribute="leading" secondItem="egf-C7-uYW" secondAttribute="leading" constant="16" id="p5C-ER-zcQ"/>
                                    <constraint firstItem="n7w-Vx-7iY" firstAttribute="top" secondItem="93d-sy-zqa" secondAttribute="top" id="qWP-FJ-rc8"/>
                                    <constraint firstItem="N7J-Kl-aPk" firstAttribute="top" secondItem="HOX-HZ-1Zh" secondAttribute="top" id="uQF-bY-6PE"/>
                                    <constraint firstAttribute="height" constant="100" id="vjC-6t-FjY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uY-gO-VY1" firstAttribute="trailing" secondItem="PFC-Lq-gne" secondAttribute="trailing" id="9pp-hS-wr4"/>
                            <constraint firstItem="6uY-gO-VY1" firstAttribute="leading" secondItem="PFC-Lq-gne" secondAttribute="leading" id="LQO-gf-OxA"/>
                            <constraint firstItem="egf-C7-uYW" firstAttribute="top" secondItem="PFC-Lq-gne" secondAttribute="top" constant="16" id="U8v-r9-rCQ"/>
                            <constraint firstItem="PFC-Lq-gne" firstAttribute="trailing" secondItem="egf-C7-uYW" secondAttribute="trailing" id="UBg-At-cU5"/>
                            <constraint firstItem="egf-C7-uYW" firstAttribute="leading" secondItem="PFC-Lq-gne" secondAttribute="leading" id="YYb-Vf-D4d"/>
                            <constraint firstItem="6uY-gO-VY1" firstAttribute="bottom" secondItem="PFC-Lq-gne" secondAttribute="bottom" id="jjE-bV-lvb"/>
                            <constraint firstItem="6uY-gO-VY1" firstAttribute="top" secondItem="egf-C7-uYW" secondAttribute="bottom" constant="16" id="zlh-h4-UgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFC-Lq-gne"/>
                    </view>
                    <connections>
                        <outlet property="myContentView" destination="egf-C7-uYW" id="vQ2-Gt-h8K"/>
                        <outlet property="myDate" destination="N7J-Kl-aPk" id="1go-aG-Rot"/>
                        <outlet property="myOrderNumber" destination="EoS-xH-nzZ" id="yYA-sU-gJR"/>
                        <outlet property="myPrice" destination="ga3-4P-flu" id="ACd-Ny-7CZ"/>
                        <outlet property="myStatus" destination="n7w-Vx-7iY" id="grl-Sz-yqQ"/>
                        <outlet property="myTotalProducts" destination="Aaj-5u-e9K" id="ypa-GL-kgh"/>
                        <outlet property="tableView" destination="6uY-gO-VY1" id="a9S-8g-95w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD5-Yq-DlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="287.40629685157421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aD-WF-aYv">
            <objects>
                <navigationController storyboardIdentifier="MyOrderNavigator" automaticallyAdjustsScrollViewInsets="NO" id="OMi-s6-6FS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wh5-iA-BTt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5x-CY-FJV" kind="relationship" relationship="rootViewController" id="mOe-TL-1fF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdF-zi-Od5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="290"/>
        </scene>
    </scenes>
</document>
